
[upload_to_azure_blob]
icon_path = alert_upload_to_azure_blob.png
payload_format = json
param.azure_account_name = 
label = Upload to Azure Blob
param.azure_container = 
is_custom = 1
param.azure_blob_file_name = 
param.azure_account_key = 
description = Uploads the results of output to an Azure Blob

