# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Thomas Hillesoy
version = 1.0.0
description = Alert action add-on to upload results to Azure Storage Blob

[ui]
is_visible = 1
label = Azure Blob Upload
docs_section_override = AddOns:released

[package]
id = TA-azure-blob-upload

[triggers]
reload.addon_builder = simple
reload.ta_azure_blob_upload_account = simple
reload.ta_azure_blob_upload_settings = simple
reload.passwords = simple