
[admin:TA_azure_blob_upload]
match = /
members = TA_azure_blob_upload_settings

[admin_external:TA_azure_blob_upload_settings]
handlertype = python
handlerfile = TA_azure_blob_upload_rh_settings.py
handleractions = edit, list
