
[expose:TA_azure_blob_upload_settings]
pattern = TA_azure_blob_upload_settings
methods = POST, GET

[expose:TA_azure_blob_upload_settings_specified]
pattern = TA_azure_blob_upload_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
